name: "Matrix - Basic use cases"

on:
  workflow_dispatch:

jobs:
  basic-usage:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        version: [1, 2, 3]
    steps:
      - run: echo ${{ matrix.version }}
  limit-concurrent-jobs:
    runs-on: ubuntu-latest
    needs: basic-usage
    strategy:
      max-parallel: 2
      matrix:
        version: [4, 5, 6, 7, 8]
    steps:
      - run: echo ${{ matrix.version }}
      - run: sleep 3s